<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: rgb(30, 145, 184);
          font-family:cursive;
        }
        h1{
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 10px;
            color: white;
        }
        h3{
            text-align: center;
            color: aliceblue;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: rgb(183, 133, 17);
        }
        button:hover{
            cursor:pointer;
            filter:drop-shadow(0px 0px 6px #FFFFFF);

        }
        span{
            font-size: 34px;
        }


        </style>
</head>
<body>
    <a>
        <button onclick="myFunction()" id="goback">Home</button>
    </a>
    <h1>Thank you for your purchase</h1>
    <h3>Your order is being processed</h3>
    
    
 <script src="script.js"></script>
</body>
</html>